<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌐 Translator & Speaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 Dark Mode -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background-color: #1e1e1e;
            border: none;
        }
        textarea, select, input[type="submit"] {
            background-color: #2c2c2c !important;
            color: #f1f1f1 !important;
            border: 1px solid #444 !important;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .alert-success {
            background-color: #2e7d32;
            color: #e0f2f1;
            border: none;
        }
        h2, h3, label {
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="card shadow-lg p-4">
            <h2 class="text-center mb-4">🌐 Text Translator & Speaker</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="text" class="form-label">Enter Text:</label>
                    <textarea name="text" id="text" class="form-control" rows="4" required>{{ original }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="language" class="form-label">Select Language:</label>
                    <select name="language" id="language" class="form-select" required>
                        {% for lang in languages %}
                            <option value="{{ lang }}" {% if lang == selected_lang %}selected{% endif %}>{{ lang }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="d-grid">
                    <input type="submit" value="Translate & Speak" class="btn btn-primary">
                </div>
            </form>

            {% if translated %}
                <div class="mt-4">
                    <h3>Translated Text:</h3>
                    <div class="alert alert-success">{{ translated }}</div>

                    {% if audio_file %}
                        <audio controls class="mt-2 w-100">
                            <source src="{{ audio_file }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
